### 数学建模常用书籍###
1.《数学模型》姜启源/谢金星
2.《数学建模算法与应用》司守奎
3.《数学建模基础教程》刘保东
4.《R语言实战》 (美)卡巴科弗(Robert I.Kabacoff)
5.《Matlab在数学建模中的应用》卓金武
6.《SAS常用统计分析教程》胡良平
7.《SPSS统计分析基础教程》&《SPSS统计分析高级教程》张文彤
8.《数学建模方法与分析》(美)Mark M.Meerschaert
9.《数学建模》(美)Frank R.Giordano;William P.Fox;Steven B.Horton
10.《数学建模竞赛优秀论文评析》杨桂明/朱家明
11.《数学建模方法及其应用》韩中庚
12.《美国大学生数学建模竞赛题解析与研究》王杰
13.《正确写作美国大学生数字建模竞赛论文》王杰
14.《Matlab神经网络43个案例分析》王小川
15.《Matlab智能算法30个案例》史峰
16.《复杂网络算法与应用》司守奎
17.《Matlab R2016a完全自学一本通》刘浩
18.《Matlab与数学实验》艾冬梅
19.《国赛历届优秀论文》
20.《美赛历届优秀论文》
21.《系统动力学》钟永光


作者：张浩驰
链接：https://www.zhihu.com/question/55332576/answer/145439329
来源：知乎
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。
